# GTFO_PerfectBooster

./: EntryPoint.cs  Hikaria.BoosterTweaker.csproj  Hikaria.BoosterTweaker.sln  Hikaria.PerfectBooster.csproj  Hikaria.PerfectBooster.sln  Logs.cs  PluginInfo.cs  README.md
Detours/: PersistentInventoryManager__UpdateBoosterImplants__NativeDetour.cs
Features/: CustomBooster.cs  CustomeBooster.cs  PerfectBooster.cs
Localization/: CustomBooster_Localization.json  PerfectBooster_Localization.json
Managers/: BoosterImplantTemplateManager.cs  CustomBoosterImplantManager.cs  CustomPerfectBoosterImplantManager.cs  CustomeBoosterImplantManager.cs
